# Binary_Hire

./: README.md
BH.API/: Program.cs  appsettings.json
BH.API/Controllers/: AccountController.cs  EmailTemplateController.cs  JobPostController.cs  OrganizationController.cs  ScheduleController.cs  WorkflowController.cs
BH.API/Properties/: launchSettings.json
BH.Admin/admin-dashboard-main/: README.md
BH.Admin/admin-dashboard-main/src/: App.jsx  index.css  main.jsx  theme.js
BH.ClientApp/: index.html  package-lock.json  package.json
BH.ClientApp/src/: App.jsx  app.scss  main.jsx
BH.CodeGen/: Converter.cs  Program.cs  Settings.json
BH.CodeGen/Model/: PropertyDefinition.cs  Settings.cs
BH.CodeGen/Templates/Code/: EntityRepo.cs  EntityRepo.cshtml  EntityResponse.cshtml  EntityService.cs  EntityService.cshtml  IEntityRepo.cs  IEntityService.cshtml
BH.CodeGen/Templates/StoredProcedures/: EntitySelect.cshtml
BH.ML/: ResultProcessing.cs  b_post.py  post.py
BH.ML/myproject_env/: pyvenv.cfg
BH.ML/myproject_env/Scripts/: activate  activate.bat
BH.ML/pyresparser/: constants.py  resume_parser.py  utils.py
BH.Models/: BH.Models.csproj  ModelBase.cs  PaginationModelBase.cs
BH.Models/Constants/: Constants.cs
BH.Models/Helper/: RoleValidationModel.cs
BH.Models/ResponseModels/: JobPostResponse.cs  LoginResponse.cs  ResultResponseModel.cs  ScheduleResponseModel.cs  WorkflowDetailResponseModel.cs  WorkflowMasterResponseModel.cs  WorkflowResponseModel.cs
BH.Models/ViewModels/: CVInputModel.cs  EvaluationModel.cs  JobPostModel.cs  JobPostScriptModel.cs  RegisterUserModel.cs  ScheduleModel.cs  UrlInputModel.cs  UserModel.cs  WorkflowMasterDetailModel.cs
BH.Repositories/: EmailTemplateRepo.cs  JobPostRepo.cs  OrganizationRepo.cs  ResultRepo.cs  ScheduleRepo.cs  WorkflowMasterRepo.cs
BH.Repositories/Connections/: CYPConnectionBase.cs  ConnectionName.cs  DapperConnectionFactory.cs  DbConnectionSettings.cs
BH.Repositories/Interface/: IEmailTemplateRepo.cs  IJobPostRepo.cs  IOrganizationRepo.cs  IScheduleRepo.cs  IScreeningRepo.cs  IUserRepo.cs
BH.Services/: AccountService.cs  JobPostService.cs  ScheduleService.cs  ScreeningService.cs  UserService.cs  WorkflowMasterService.cs
BH.Services/Constants/: EmailTemplateConstants.cs  RoleConstants.cs  SettingConstants.cs  SkillConstants.cs
BH.Services/Extensions/: BackgroundTask.cs  BackgroundTaskService.cs  ExtractFile.cs  GatewayDependencyGroup.cs  ManagersDependencyGroup.cs
BH.Services/Interface/: IAccountService.cs  IJobPostService.cs  IProcessService.cs  IScheduleService.cs  IScreeningService.cs  IUserService.cs
DBScript/: DatabaseDeployment.ps1  execute-order-list-1.0.txt
DBScript/SeedData/: Setting.sql
DBScript/StoredProcedures/: DeleteScreeningByJobId.sql  IsUniqueUser.sql  SaveOrganization.sql  SaveSchedule.sql  SaveScreening.sql  SaveWorkflowMaster.sql  SelectEmailTemplate.sql  SelectFavJobPost.sql  SelectJobPost.sql  SelectJobPostById.sql  SelectOrganizationById.sql  SelectQueuedScreening.sql  SelectSchedule.sql  SelectScheduleById.sql  SelectWorkflowByJob.sql
DBScript/Tables/AspNetTables/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserRoles.sql  AspNetUsers.sql
DBScript/Tables/BH/: JobPost.sql  Organization.sql  Schedule.sql  User.sql
binary-hire-main/: .gitignore  BH.sln  package-lock.json
binary-hire-main/BH.API/: BH.API.csproj  Program.cs  appsettings.json
binary-hire-main/BH.API/ActionFilters/: AddRequiredHeaderParameter.cs  ModelStateFilter.cs  RoleValidationAttribute.cs
binary-hire-main/BH.API/Controllers/: AccountController.cs  AssessmentController.cs  JobPostController.cs  QuestionController.cs  ResultController.cs  ScheduleController.cs  UserController.cs
binary-hire-main/BH.API/Data/: ApplicationDbContext.cs
binary-hire-main/BH.Admin/admin-dashboard-main/: index.html  package-lock.json  package.json
binary-hire-main/BH.ClientApp/: app_settings.js  index.html  package-lock.json  package.json
binary-hire-main/BH.CodeGen/: BH.CodeGen.csproj  Settings.json
binary-hire-main/BH.CodeGen/Templates/Code/: Entity.cs  Entity.cshtml  IEntityRepo.cshtml  IEntityService.cs
binary-hire-main/BH.CodeGen/Templates/StoredProcedures/: EntitySave.cs  EntitySave.cshtml  EntitySelect.cs  EntitySelectById.cs  EntitySelectById.cshtml
binary-hire-main/BH.ML/: ResultProcessing.cs  b_hire.py  b_post.py  main.py
binary-hire-main/BH.Models/: APISettings.cs  ResultModel.cs  SearchFilterModelBase.cs  SearchModel.cs
binary-hire-main/BH.Repositories/: AccountRepo.cs  AssessmentRepo.cs  BH.Repositories.csproj  JobPostRepo.cs  QuestionRepo.cs  ScheduleRepo.cs  ScreeningRepo.cs  UserRepo.cs
binary-hire-main/BH.Repositories/Connections/: IdentityUserDbContext.cs
binary-hire-main/BH.Repositories/Connections/Interface/: IDbConnectionFactory.cs
binary-hire-main/BH.Repositories/Constants/: DBConstant.cs  SPDBConstants.cs
binary-hire-main/BH.Repositories/Interface/: IAccountRepo.cs  IAssessmentRepo.cs  IJobPostRepo.cs  IQuestionRepo.cs  IResultRepo.cs  IScheduleRepo.cs  IWorkflowMasterRepo.cs
binary-hire-main/BH.Services/: AccountService.cs  AssessmentService.cs  BH.Services.csproj  EmailTemplateService.cs  JobPostService.cs  OrganizationService.cs  ProcessService.cs  QuestionService.cs  ResultService.cs  ScheduleService.cs
binary-hire-main/BH.Services/Constants/: EmailTemplateConstants.cs  SettingConstants.cs
binary-hire-main/BH.Services/Extensions/: BackgroundTaskService.cs  ExtractFile.cs  IExtractFile.cs  ManagersDependencyGroup.cs  credentials.json
binary-hire-main/BH.Services/Interface/: IAccountService.cs  IAssessmentService.cs  IEmailTemplateService.cs  IJobPostService.cs  IOrganizationService.cs  IQuestionService.cs  IResultService.cs  IScheduleService.cs  IWorkflowMasterService.cs
binary-hire-main/DBScript/: DatabaseDeployment.ps1  execute-order-list-1.0.txt
(+194 files in other folders)
